<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }
	
    .slider {
        width: 100%;
        margin: 0px auto;
    }
	.slider button{ 
		position: absolute; 
		z-index:10;
		
	}
	.slider button.slick-prev {
		left:20px;
		
	}
	.slider button.slick-next {
		right:30px;
		
	}
   

    .slick-slide img {
      width: 100%;
    }
	
    .slick-prev:before,
    .slick-next:before {
      color: black;
	  display : block;
	  font-size : 40px;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
	  
    }
    
    .slick-active {
      opacity: .5;
	  
    }

    .slick-current {
	  
      opacity: 1;
	  
    }
	
	
  </style>
</head>
<body>

 
<section class="slider" >
	<div><img src="https://image.brandi.me/home/banner/bannerImage_75438_1559834222.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_4_1559663289.jpg"></div>
    <div><img src="https://image.brandi.me/home/banner/bannerImage_75634_1559868540.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_74014_1559266102.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_75720_1559869861.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_75597_1559836345.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_2_1559487728.jpg"></div>
	<div><img src="https://image.brandi.me/home/banner/bannerImage_75704_1559868592.jpg"></div>
</section>
  <!--  <div>
      <img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="http://placehold.it/650x300?text=1-650w 650w, http://placehold.it/960x300?text=1-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=2-350w" data-srcset="http://placehold.it/650x300?text=2-650w 650w, http://placehold.it/960x300?text=2-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=3-350w"  data-srcset="http://placehold.it/650x300?text=3-650w 650w, http://placehold.it/960x300?text=3-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=4-350w"  data-srcset="http://placehold.it/650x300?text=4-650w 650w, http://placehold.it/960x300?text=4-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=5-350w"  data-srcset="http://placehold.it/650x300?text=5-650w 650w, http://placehold.it/960x300?text=5-960w 960w" data-sizes="100vw">
    </div>
    <div>-->
      <!-- this slide should inherit the sizes attr from the parent slider -->
      
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
     
      $(".slider").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
		dots: true,
		
      });
	  $(".slider").slick-dots({

		
	  )}
	  	
    });

</script>

</body>
</html>
